.accounts-dialog {
  background-color: #fff;
  border-color: #094258;
  color: #094258;
  margin: auto;
  text-align: center;
}

#login-dropdown-list {
  width: 300px;
}

#login-email-label{
  padding-right: 35px;
}

#login-email {
  text-align: right;
  width: 200px;
}

#login-password {
  text-align: right;
  width: 200px;
}

#login-password-label {
  margin-right: 7px;
}

#login-buttons .login-close-text {
  float: right;
}

#login-buttons .login-button, .accounts-dialog .login-button {
  background-color: rgb(0, 103, 114);
}

.btn .btn-lg .btn-default {
  background-color: #F1F2F4;
}

.login-link-text {
  color: #006772;
  text-decoration: none;
}

.entry {
  margin-top: 90px;
  text-shadow: none;
}

.entry-social button#entry-facebook {
  background-color: #094258;
}

.entry-social button#entry-facebook:hover {
  background-color: #AFBE48;
}

.btn-default {
  color: white !important;
  background-color: #094258 !important;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  background-color: #AFBE48 !important;
}

.profile_img {
  height: 300px;
  width: 300px;
}