#map-canvas {
  float: right;
  margin-top: 50px;
  position: fixed;
  height: 100%;
  width: 100%;
}

#panel {
  background-color: rgba(241, 242, 244, 0.7);
  border: 1px solid #094258;
  border-radius: 4px;
  position: fixed;
  margin-top: 87px;
  margin-left: 79%%;
  height: 310px;
  width: 20%;

  h2 {
    color: #094258;
    float: left;
    margin-left: -15px;
  }
}

.input-field {
  color: black;
  background-color: #ffffff;
  border: 1px solid #094258;
  border-radius: 4px;
  line-height: 1.42857143;
  padding: 6px 12px;
  height: 34px;
  width: 70%;
}

.edit-marker {
  margin-top: 5px;
}

#createMarker {
  border: 1px solid #094258;
  color: white;
  text-align: center;
  width: 90%;
}

#content {
  color: #094258;
  margin-left: 10px;
  overflow: hidden;
  text-align: left;
  text-shadow: none;
  height: 100%;
  width: 95%;

  h1 {
    margin-left: 0;
    padding-left: 0;
  }
}

#description {
  height: 100px;
}

.gm-style-iw {
  overflow: hidden;
  height: auto;
  width: 500px;
}

.test {
  font-size: 1.4em;
  padding-left: 33px;
}

#content img {
  padding-top: 20px;
  height: 270px;
  width: 475px;
}

#markerKey ul {
  color: #094258;
  list-style-type: none;
  line-height: 3;
  margin-left: -25px;
  text-align: left;
  text-shadow: none;
  text-transform: uppercase;
}

#markerKey ul img{
  padding-right: 5px;
}

#markerKey ul h3 {
  text-transform: none;
}
